<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ortum</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <!-- 引入bootstrap css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <script src="lib/jquery.min.js"></script>

    <!-- 引入bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script src="lib/ortumReq.js"></script>

    <style>
        input::-webkit-input-placeholder {
            color: #aab2bd;
            font-size: 14px;
            padding-left: 10px;
        }

        /* 表头样式 */
        #ortum_preview_ModalLabel_body #ortum_field_preview>.ortum_bootstrap_h:nth-child(1) .ortum_bootstrap_hDom {
            background: #224F85 !important;
            color: #fff !important;
            height: 40px;
            line-height: 40px;
            padding: 0px;
            font-size: 16px;
        }

        .row .ortum_boot_col_default {
            border-right: 1px solid #fff;
        }

        /* label样式 */
        .ortum_bootstrap_label_cssClass {
            padding-left: 15px;
        }

        /* input */
        .ortum_bootstrap_grid .ortum_boot_col_default .form-control {
            border-radius: 0 !important;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            height: 30px;
            line-height: 30px;
            width: 90%;
        }

        /* select样式 */
        .ortum_bootstrap_grid .ortum_boot_col_default .ortum_bootstrap_select {
            width: 90%;
            border-radius: 0 !important;
            padding: 0.3rem .75rem;
            padding: 0.29rem 0;
        }

        .ortum_bootstrap_grid .ortum_boot_col_default .ortum_bootstrap_select .custom-select {
            border-radius: 0px !important;
            height: 30px;
            line-height: 30px;
            font-size: 16px;
            padding: 0px;
        }

        .ortum_bootstrap_td #ortum_preview_ModalLabel_body #ortum_field_preview>.ortum_item {
            margin-top: 2px !important;
            margin-bottom: 2px !important;
        }

        #ortum_preview_ModalLabel_body #ortum_field_preview>.ortum_item:nth-child(2n) {
            background: #fafafa !important;
        }

        #ortum_preview_ModalLabel_body #ortum_field_preview>.ortum_item:nth-child(2n+1) {
            background: rgba(245, 244, 244, 1) !important;
        }

        /* 表格样式 */
        .ortum_bootstrap_table .ortum_bootstrap_th {
            border-color: #fff;
        }

        .ortum_bootstrap_table .ortum_bootstrap_td {
            border-color: #fff;
        }

        .ortum_bootstrap_table .form-control {
            border-radius: 0px !important;
            height: 30px;
            width: 90%;
        }

        .ortum_bootstrap_table .ortum_bootstrap_thead tr th span {
            font-size: 16px;
            font-weight: 500;
            color: #000;
        }

        .ortum_bootstrap_table .ortum_bootstrap_thead tr th:nth-child(1) {
            min-width: 40px;
        }

        /* 提交按钮样式 */
        #ortum_preview_submit {
            background: #007bff;
            color: #fff;
            border-radius: 0px;
        }

        .col,
        .col-2 {
            padding-right: 0px;
            padding-left: 0px;
        }
    </style>

</head>
<body>

    <div id="ortum_preview_ModalLabel_body" class="container" style="margin: auto">

    </div>

    <div style="text-align: center" class="p-2">
        <button type="button" class="btn btn-outline-primary" id="ortum_preview_submit">提交</button>
    </div>

    <script>
        let getDomContextFormData = function(domId,settings={id:true,dataset:true,}){
            let formData = {}
            let form = document.getElementById(domId);  
            let elements = new Array();  
            let inputElements = form.getElementsByTagName('input');  
            let selectElements = form.getElementsByTagName('select');  
            let textareaElements = form.getElementsByTagName('textarea');
            let includeId = false;//表单有id，包含id的key
            let includeDataSet = false;//包含data属性
            if(Object.prototype.toString.call(settings).slice(8,-1) === "Object"){
                settings.id && (includeId = true);
                settings.dataset && (includeDataSet = true);
            }
            Array.prototype.forEach.call(inputElements,(item)=>{
                if(!item.name)return;//不存在name，不进行赋值
                if(includeDataSet){
                    for(let dataKey in item.dataset){
                        if(item.dataset.hasOwnProperty(dataKey)){
                            formData[item.name+"_"+dataKey] = item.dataset[dataKey];
                        };
                    }
                };
                let type = item.type.toLowerCase();
                switch (type){
                    case "radio":
                        includeId && item.checked && item.id && (formData[item.id] = item.value);
                        item.checked && item.name && (formData[item.name] = item.value);
                        break;
                    case "checkbox":
                        if(item.name && item.name.indexOf("switch") != -1){
                            includeId && item.checked && item.id && (formData[item.id] = item.value);
                            item.checked && (formData[item.name] = true);
                            !item.checked && (formData[item.name] = false);
                        }else{
                            item.name && item.checked && (formData[item.name] ? formData[item.name].push(item.value) : formData[item.name]=[item.value]);
                            includeId && item.id && item.checked && (formData[item.id] ? formData[item.id].push(item.value) : formData[item.id]=[item.value]);
                        };
                        
                        break;
                    default:
                        includeId && item.id && (formData[item.id] = item.value);
                        item.name && (formData[item.name] = item.value);
                        break;
                }
            })
            Array.prototype.forEach.call(selectElements,(item)=>{
                includeId && item.id && (formData[item.id] = item.value);
                if(!item.name)return;//不存在name，不进行赋值
                if(includeDataSet){
                    for(let dataKey in item.dataset){
                        if(item.dataset.hasOwnProperty(dataKey)){
                            formData[item.name+"_"+dataKey] = item.dataset[dataKey];
                        }
                    }
                };
                formData[item.name] = item.value;
            })
            Array.prototype.forEach.call(textareaElements,(item)=>{
                includeId && item.id && (formData[item.id] = item.value);
                if(!item.name)return;//不存在name，不进行赋值
                if(includeDataSet){
                    for(let dataKey in item.dataset){
                        if(item.dataset.hasOwnProperty(dataKey)){
                            formData[item.name+"_"+dataKey] = item.dataset[dataKey];
                        }
                    }
                };
                formData[item.name] = item.value;
            })
            return formData;
        };

        $("#ortum_preview_submit").on('click',function(e){
            let formData = getDomContextFormData("ortum_preview_ModalLabel_body");
            console.log(formData)
            // alert(JSON.stringify(formData))
            return false;
        });
    </script>

    <script>
        let prevArrJSON = window.opener.require("feature").getFormContentJson("id",{id:"ortum_field",win:window.opener.document})
        console.log(prevArrJSON)

        let prevDom = $('<div id="ortum_field_preview"></div>');

        let cssDomSet = [];
        let scriptDomSet = [];

        //从json渲染成dom
        function renderJson(prevArrJSON,parentDom,way="append") {
            for(let item of prevArrJSON){
                let domItem = item;
                let htmlDom;
                if(item.childrenType == "choose" && item.chooseFun){
                    (typeof item.chooseFun !=="function") && (item.chooseFun = Function('return ' + item.chooseFun)());
                    domItem = item.chooseFun(parentDom);
                }
                htmlDom = $(domItem.html);
                if(domItem.children && domItem.children.length){
                    renderJson(domItem.children,htmlDom,"replace");
                };
                //特殊处理Bootstrap_tableDom
                if(domItem.frame == "Bootstrap" && domItem.componentKey == "tableDom"){
                    $(htmlDom).prop("ortum_tbodyTds_info",domItem.children);//tr中组件的信息
                    $(htmlDom).prop("ortum_tbodyTr_info",domItem.ortum_tbodyTr_info);//tr信息
                };
                switch (way) {
                    case "replace":
                        if(parentDom.find("ortum_children").length && /[\d]+$/.test(domItem.ortumChildren)){
                            parentDom.find("ortum_children[data-order="+ domItem.ortumChildren +"]").eq(0).replaceWith(htmlDom);
                        }else if(parentDom.find("ortum_children").length){
                            parentDom.find("ortum_children").eq(0).replaceWith(htmlDom);
                        };
                        break;
                    default:
                        parentDom.append(htmlDom);
                        break;
                };
                domItem.css && cssDomSet.push(domItem.css);
                domItem.script && scriptDomSet.push(domItem.script);
            }
        }
        renderJson(prevArrJSON,prevDom);

        //从json渲染权限
        let purviewJson={
            "table_1605100578804af1b_tfoot_0":2,
            "table_1605100578804af1b_tfoot_1":3,
            "table_1605100578804af1b_tfoot_2":3,
            "table_1605100578804af1b_tfoot_4":1,
            "table_1605100578804af1b_1":5,
            "table_1605100578804af1b_2":3,
            "table_1605100578804af1b_3":3,
            "table_1605100578804af1b_4":6,
            "table_1605100578804af1b_5":3,
            "table_1605100578804af1b_6":3,
            "table_1605100578804af1b_7":3,
            "table_1605100578804af1b_8":8,
            "table_1605100578804af1b_9":3,
            "table_1605100578804af1b_10":3,
        }

        function setPri(node,nodeName,pri){
            console.log(node);
            console.log(nodeName.toLowerCase());
            console.log(pri);
        }

        


        $("#ortum_preview_ModalLabel_body").html(prevDom);
        cssDomSet.forEach((item,index)=>{
            $(document.head).append(item);
        })
        scriptDomSet.forEach((item,index)=>{
            $(document.body).append(item);
        });


        function setPurview(purviewJson){
           for(let key in purviewJson){
               if(purviewJson.hasOwnProperty(key)){
                   //table
                   if(/^table/.test(key)){
                        $("*[name]").each(function(index,item){
                            new RegExp("^"+ key).test($(item).attr('name')) && setPri(item,$(item)[0].nodeName,purviewJson[key])
                        })
                   };
               }
           }
        };
        setPurview(purviewJson)

    </script>

</body>
</html>